<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ډاشبورډ</title>
    <base href="/" />
    <link href="css/Fonts.css" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <style>
        .container {
            --uib-size: 80px;
            --uib-color: black;
            --uib-speed: 1.4s;
            --uib-stroke: 5px;
            --uib-bg-opacity: .1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: var(--uib-stroke);
            width: var(--uib-size);
            border-radius: calc(var(--uib-stroke) / 2);
            overflow: hidden;
            transform: translate3d(0, 0, 0);
        }

            .container::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: var(--uib-color);
                opacity: var(--uib-bg-opacity);
                transition: background-color 0.3s ease;
            }

            .container::after {
                content: '';
                height: 100%;
                width: 100%;
                border-radius: calc(var(--uib-stroke) / 2);
                animation: zoom var(--uib-speed) ease-in-out infinite;
                transform: translateX(-100%);
                background-color: var(--uib-color);
                transition: background-color 0.3s ease;
            }

        @keyframes zoom {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>

</head>

<body>
    <div id="app">
        <div class="loading-progress">
            <div class="container"></div>
        </div>
        <div class="loading-progress-text"></div>
    </div>
    

    <div id="blazor-error-ui" class="bahij-nassim-regular">
        په سیسټم کي مشکل رامنځته سو
        <a href="" class="reload">بیا دسره </a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

</body>

</html>
