# SchoolFeeSystem

./: SchoolFeeSystem.sln
SchoolFeeSystem.Client/: MudLocalizedDatePicker.cs  MudLocalizedDateRangePicker.cs  Program.cs  SchoolFeeSystem.Client.csproj  _Imports.razor
SchoolFeeSystem.Client/Entities/: ActivityFeesCollection.cs  Branch.cs  Branches.cs  Class.cs  ClassStudents.cs  FeesCollection.cs  FeesCollectionPeriod.cs  Student.cs  TransportFeesCollection.cs  Users.cs
SchoolFeeSystem.Client/Generals/: MudLocalizedDatePicker.cs  MudLocalizedDateRangePicker.cs  MudLocalizedTextField.cs
SchoolFeeSystem.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SchoolFeeSystem.Client/Pages/: Home.razor  Home.razor.cs
SchoolFeeSystem.Client/Pages/BranchesAndUsers/: Branches.razor  Branches.razor.cs  Users.razor  Users.razor.cs
SchoolFeeSystem.Client/Pages/Class/: AddStudentsToClass.razor  AddStudentsToClass.razor.cs  ChangeFeesDialog.razor  ClassEditor.razor  ClassStudentsList.razor  ClassStudentsList.razor.cs  Classes.razor  Classes.razor.cs  DeleteStudent.razor  (+3 more)
SchoolFeeSystem.Client/Properties/: launchSettings.json
SchoolFeeSystem.Client/Repository/: Branch.cs  Class.cs  ClassStudents.cs  FeesCollection.cs  IBranch.cs  IClass.cs  IClassStudents.cs  IFeesCollection.cs  IStudents.cs  Students.cs
SchoolFeeSystem.Client/wwwroot/: index.html
SchoolFeeSystem.Server/: MainDbContext.cs  Program.cs  SchoolFeeSystem.Server.csproj  SchoolFeeSystem.Server.http  WeatherForecast.cs  appsettings.json
SchoolFeeSystem.Server/Controllers/: WeatherForecastController.cs
SchoolFeeSystem.Server/Entities/: ActivityFeesCollection.cs  Branch.cs  Class.cs  ClassStudents.cs  FeesCollection.cs  FeesCollectionPeriod.cs  Student.cs  StudentExtraIncome.cs  StudentExtraIncomeCollection.cs  StudentIdCard.cs  TransportFeesCollection.cs
SchoolFeeSystem.Server/Migrations/: 20240502113812_InitialMigration.Designer.cs  20240502113812_InitialMigration.cs  20240505072028_SecondMigration.Designer.cs  20240505072028_SecondMigration.cs  20240507073559_BranchAdded.Designer.cs  20240507073559_BranchAdded.cs  20240507180530_IsDeletedAddedToClassStudents.Designer.cs  20240507180530_IsDeletedAddedToClassStudents.cs  20240508062932_DescriptionRemovedFromBranch.Designer.cs  20240508062932_DescriptionRemovedFromBranch.cs  20240511111113_InitialMigration.Designer.cs  20240511111113_InitialMigration.cs  20240511154224_TransportationFeesAddToStudent.Designer.cs  20240511154224_TransportationFeesAddToStudent.cs  20240514125116_FeesChanged.Designer.cs  20240514125116_FeesChanged.cs  20240515132057_SomeNamesChanged.Designer.cs  20240515132057_SomeNamesChanged.cs  MainDbContextModelSnapshot.cs
SchoolFeeSystem.Server/Properties/: launchSettings.json
(+50 files in other folders)
